*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3,
h4 {
  line-height: 1.1;
}
#root,
#__next {
  isolation: isolate;
}

/*  Button Styles Reset */
button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background-color: #ababab;
  color: inherit;
}

/*  Quick Fluid Typography */
html {
  font-size: clamp(16px, 0.5rem + 1.8vw, 20px);
}

.fonts-listt-kskjsd {
  font-family: "Archivo", sans-serif;
  font-family: "Lora", serif;
  font-family: "Manrope", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Archivo", sans-serif;
}
h2,
h3,
h4 {
  font-family: "Manrope", sans-serif;
}
h1 {
  line-height: 1.1;
}

html {
  --base-default-bg-color: hsla(0 0% 100% / 100%);
  --contrast-color-max: hsla(0 0% 0% / 100%);
  --contrast-color-high: hsla(0 0% 10% / 100%);
  --contrast-color-medium: hsla(0 0% 25% / 100%);
  --contrast-color-light: hsla(0 0% 50% / 100%);

  --dark-bg__max-contrast-color: hsla(0 0% 100% / 100%);
  --dark-bg__high-contrast-color: hsla(0 0% 80% / 100%);
  --dark-bg__medium-contrast-color: hsla(0 0% 50% / 100%);

  --major-accent-color-blue-1: hsla(195 95% 33% / 100%);
  --major-accent-color-blue-2: hsla(195 85% 95% / 100%);
  --minor-accent-color-orange-1: hsla(27 94% 49% / 100%);

  --header-height: clamp(60px, 19vw, 75px);

  --hero-section__background: radial-gradient(
    52.91% 51.06% at 95.34% 91.73%,
    #0d3b55 0%,
    #032436 100%
  );

  --link-button__standard-rounding: 0.5rem;

  background-color: var(--base-default-bg-color);
}

body {
  color: var(--contrast-color-high);
  position: relative;
  /* padding: 0 0.5rem; */
}

.button-link {
  text-decoration: none;
  border-radius: var(--link-button__standard-rounding);
  text-transform: uppercase;
  color: var(--base-default-bg-color);
  background-color: var(--minor-accent-color-orange-1);
  padding: 0.8rem 1.2rem;
  text-align: center;
  font-weight: 600;
}
.wide-screen-holder {
  padding: 0 0.7rem;
}
.home-page__section-title {
  color: var(--contrast-color-high);
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}
.home-page__who-we-are-section,
.home-page__services-section,
.home-page__partner-program-section,
.home-page__leadership-team-section,
.home-page__customer-success-section {
  margin-top: 5rem;
}
/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
            Header Styles

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/
.site-header-holder {
  position: fixed;
  box-shadow: 0px 1px 5px hsla(0 0% 0% / 40%), 0px 1px 10px hsla(0 0% 0% / 20%);
  width: 100%;
  z-index: 3;
  background-color: var(--base-default-bg-color);
}
.component-site-header {
  width: 100%;
  height: var(--header-height);
}
.component-site-header .wide-screen-holder {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 1rem; */
}
.logo-icon-holder {
  height: 80%;
}

.home-page-link {
  height: 100%;
  display: block;
}
.company-logo {
  height: 100%;
}
.nav-display-button {
  height: 60%;
  padding: 0;
  aspect-ratio: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--base-default-bg-color);
}
.hamburber-bar {
  flex-basis: 21%;
  width: 100%;
  background-color: var(--contrast-color-high);
}
.nav-and-contact-holder {
  display: none;
  visibility: hidden;
  position: absolute;
  width: 98vw;
  left: 50%;
  transform: translate(-50%, 0);
  top: calc(var(--header-height) - 3px);
  background-color: var(--base-default-bg-color);
  padding: 0 2rem 3rem;
}
.nav-and-contact-holder.nav-open {
  z-index: -1;
  display: block;
  visibility: visible;
  box-shadow: 1px 2px 10px hsla(0 0% 0% / 40%);
  border-radius: 0 0 1rem 1rem;
}
.main-nav {
  width: 100%;
}

.header__nav-list {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.header__nav-list > li:not(.nav-list__contact-item) {
  padding: 1.5rem 0 1rem;
  border-bottom: 1px solid #e1e1e1;
}
.nav-list__list-item {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  list-style: none;
}
.main-nav__list-item__title {
  text-transform: uppercase;
}
.nav-item__sub-links li {
  font-size: 1rem;
  text-transform: uppercase;
  list-style: none;
  border-bottom: 1px solid #e1e1e1;
}
.nav-item__sub-links li a {
  text-decoration-line: none;
  color: inherit;
}

.nav-list__contact-item {
  align-self: center;
  margin-top: 2rem;
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
            Hero Section Styles

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.home-page-main {
  padding-top: var(--header-height);
}
.home-page__hero-section {
  background: var(--hero-section__background);
  color: var(--dark-bg__max-contrast-color);
  padding-bottom: 3rem;
}
.company-name-and-slogan {
  padding-top: 2rem;
  line-height: 1.2;
}
.company-name-and-slogan .company-name {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--minor-accent-color-orange-1);
}
.company-name-and-slogan .company-slogan {
  font-size: 0.9rem;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  color: hsla(202 30% 83% / 100%);
}

.main-page__title-question {
  font-size: 2.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-top: clamp(30px, 6vw, 60px);
  margin-bottom: clamp(30px, 4vw, 40px);
}
.hero-section__title-blurb {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.3;
  margin-bottom: clamp(30px, 4vw, 40px);
  color: var(--dark-bg__high-contrast-color);
}
.hero-section__main-CTA {
  background-color: var(--major-accent-color-blue-1);
  max-width: 25ch;
  display: block;
  margin: 0 auto;
}
.hero-section__main-CTA {
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
                     Who We Are 

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.home-page__section-title {
  margin: 2rem 0;
}
.who-we-are__sub-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--major-accent-color-blue-1);
  font-size: 1.6rem;
  margin: 2rem 0;
}
.who-we-are__content-holder {
  display: flex;
  flex-direction: column;
}
.who-we-are__text-content {
  order: 2;
}
.who-we-are__media-content {
  margin-bottom: 2rem;
}
.services-philosophy__venn-holder {
  background: var(--major-accent-color-blue-2);
  width: 100%;
  aspect-ratio: 1.38;
}
.who-we-are__services-detail-holder {
  font-weight: 300;
}
.who-we-are__serivces-p2 {
  margin: 1rem 0;
}
.who-we-are__services-detail-holder em {
  font-weight: 500;
}

.core-commits-article {
  background-color: var(--major-accent-color-blue-2);
  border-radius: 1rem;
  padding: 1rem;
}
.core-commits-article h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--contrast-color-medium);
}
.core-commits-article ul {
  padding-left: 1rem;
}
.core-commits-article p,
.core-commits-article ul li {
  line-height: 1.3;
  font-weight: 300;
}
.core-commits-article.core-values {
  margin: 1.5rem 0;
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
      Services

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.services-section__consulting-services-holder {
  --top-padding: 1rem;
  box-shadow: 0.5px 1.5px 4px hsla(0 0% 0% / 25%);
  border-radius: 1rem;
  padding: var(--top-padding) 1rem;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-section__consulting-sub-title {
  font-weight: 300;
  font-size: 1.6rem;
  text-align: center;
  background-color: var(--base-default-bg-color);
  transform: translate(0, calc(-50% - var(--top-padding)));
  padding: 0 1rem;
  z-index: 0;
}

.consulting-services-list {
  padding-left: 0.5rem;
  margin-bottom: 2rem;
  font-family: "Lora", serif;
  font-size: 1.13rem;
}
.consulting-link {
  font-size: 0.8rem;
  align-self: flex-end;
}

.services-section__business-services-holder {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 0 auto;
}

.business-services-item {
  --vibrant-link-color: hsla(194 58% 50% / 100%);
  margin: 1.5rem 0;
  box-shadow: 0.5px 1.5px 4px hsla(0 0% 0% / 25%),
    0.2px 1px 7px hsla(0 0% 0% / 15%);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.business-services-item > ul {
  padding-left: 1.6rem;
  color: var(--contrast-color-medium);
  margin-bottom: 1rem;
}
.business-services-item > h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.business-services-item > .button-link {
  border-radius: 0.4rem;
  padding: 0.5rem 0.9rem;
  font-size: 0.7rem;
  background-color: var(--vibrant-link-color);
  align-self: flex-end;
  margin-top: auto;
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
      Partner Program

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.partner-icons-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 2rem 0;
}

.partner-button {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: 0.8rem;
  border-radius: 0.4rem;
  background-color: var(--base-default-bg-color);
  aspect-ratio: 2.2;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px hsla(0 0% 0% / 5%),
    0.3px 0.3px 5px hsla(0 0% 0% / 10%);
}
.partner-button.ms-powerbi-button {
  line-height: 1;
  text-align: start;
  font-size: clamp(16px, 3.6vw, 35px);
}

.parter-button-icon {
  height: 90%;
}
.partner-button.ms-powerbi-button .parter-button-icon {
  margin-right: 0.3rem;
}

.partner-details-holder {
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 1px 3px 11px hsla(0 0% 0% / 15%), 0px 2px 5px hsla(0 0% 0% / 25%);
}

.partner-details-holder .logo-holder {
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1;
  align-items: flex-end;
  width: 45%;
}
.details__partner-logo {
  /* max-height: 70px; */
}
.partner-description {
  font-size: 1.13rem;
  margin-top: 2rem;
  color: var(--contrast-color-light);
  line-height: 1.1;
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
      Leadership Team

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.home-page__leadership-team-section .wide-screen-holder {
  padding: 0 1.5rem;
}

.leadership-team__biography-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 80px;
}
.leadership-member-figure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.leadership-member-figure:nth-child(1) {
  --ellipse-bg-color: #ff7171;
}
.leadership-member-figure:nth-child(2) {
  --ellipse-bg-color: #71b077;
}
.leadership-member-figure:nth-child(3) {
  --ellipse-bg-color: #f6bd88;
}
.leadership-member-figure:nth-child(4) {
  --ellipse-bg-color: #3b5e7e;
}
.leadership-member-figure:nth-child(5) {
  --ellipse-bg-color: #179e75;
}
.leadership-member-figure:nth-child(6) {
  --ellipse-bg-color: #9d8ce0;
}

.leadership-img-holder {
  align-self: center;
  aspect-ratio: 1;
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
}
.leadership-img-holder::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: translate(0.6rem, 0);
  background-color: var(--ellipse-bg-color);
  border-radius: 50%;
}
.leader-name {
  font-size: 1.25rem;
  color: #ff6161;
  font-weight: 500;
}
.leader-title {
  font-size: 0.875rem;
  color: #ff6161;
  font-style: italic;
  font-weight: 300;
  margin: 0.2rem 0 0.5rem;
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
      Customer Success

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.home-page__customer-success-section {
}
.home-page__customer-success-section .wide-screen-holder {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.succcess-story-item {
  position: relative;
  background-color: var(--success-story-bg-color);
  padding: 1.5rem 1.5rem 2rem;
}
.succcess-story-item:nth-of-type(odd) {
  --success-story-bg-color: #fff;
}
.succcess-story-item:nth-of-type(even) {
  --success-story-bg-color: #fef8f3;
}

.succcess-story-item .quote-watermark-holder {
  position: absolute;
  left: 4rem;
  top: 4.5rem;
  line-height: 1.1;
}
.succcess-story-item
  .quote-watermark-holder
  .success-story__quotation-mark-svg {
  position: absolute;
  left: -1.8rem;
  top: -20px;
  width: 1.5rem;
}
.succcess-story-item
  .quote-watermark-holder
  .success-story__quotation-mark-svg
  path {
  fill: hsla(0 0% 75% / 40%);
}
.succcess-story-item .quote-watermark-holder .watermark-quote-excerpt {
  color: hsla(0 0% 75% / 40%);
  font-size: 1.2rem;
  max-width: 70vw;
}

.customer-success__company-name {
  margin-bottom: 5.5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

.customer-success__company-comments {
  color: var(--contrast-color-medium);
  font-family: "Manrope", sans-serif;
  font-weight: 300;
}
.quoted-name {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  margin-top: 1.5rem;
}
.quoted-position {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 3rem;
}

.button-link.success-story-link {
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-transform: revert;
  align-self: flex-end;
  background-color: #047ca3;
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
      Contact Us

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

.home-page__contact-section {
  color: #fff;
  padding: 3rem 0.2rem;
  background: linear-gradient(
    118.01deg,
    #2f6075 7.37%,
    rgba(2, 42, 59, 0.87) 91.06%
  );
}

.input-grid-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

.contact-section__title {
  font-size: 3.125rem;
  text-align: center;
  font-weight: 200;
  margin-bottom: 3rem;
}
.contact-form__input-label,
.contact-form__message-textarea-label {
  margin-bottom: 1rem;
}
.label-text,
.textarea-labeltext {
  margin-bottom: 0.3rem;
  font-weight: 300;
}
.contact-form__message-textarea-label {
  grid-column: -1 / 1;
}
.detail-input {
  width: min(80vw, 100%);
  height: 2rem;
  text-indent: 10px;
}
.detail-input,
.contact-form__message-textarea {
  border-radius: 0.3rem;
  border-style: none;
  padding: 0;
}

.contact-form__message-textarea {
  width: 100%;
  line-height: 1.2;
  min-height: 200px;
  padding: 10px;
}

.contact-form__buttons-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px;
}
.contact-form__buttons-holder button {
  aspect-ratio: 3.4;
  width: clamp(200px, 30vw, 270px);
  /* padding: 1.2rem 2.0rem; */
  color: #fff;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.15rem;
  font-weight: 500;
}
.send-form-button {
  background-color: #b6794d;
}

.schedule-meeting-button {
  border: solid 3px #b6794d;
  background-color: hsla(0 0% 0% / 0%);
}

/* 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
      ---

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
*/

/************************************************
-----------------------------------------------------
#################################################
      Media Queries

***********************************************
-----------------------------------------------------
################################################# */

/* ~Tablet Width */
@media (min-width: 650px) {
  .wide-screen-holder {
    max-width: 85vw;
    margin: 0 auto;
  }
  .hero-section__main-CTA {
    margin: revert;
  }
  .home-page__services-section .wide-screen-holder {
    max-width: 95vw;
  }
  .services-section__business-services-holder {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
  .services-section__business-services-holder {
    width: revert;
  }
  .home-page__leadership-team-section .wide-screen-holder {
    padding: 0;
  }
}

/* ~Desktop Width */

@media (min-width: 900px) {
  .wide-screen-holder {
  }
  .wide-screen-holder {
    max-width: 1250px;
    padding: 0 2rem;
  }
  .home-page__services-section .wide-screen-holder {
    max-width: 950px;
  }

  .main-page__title-question {
    font-size: 3rem;
    margin-top: clamp(30px, 6vw, 60px);
    margin-bottom: clamp(30px, 4vw, 40px);
  }

  .home-page__leadership-team-section .wide-screen-holder {
    padding: 0 2rem;
  }
  .home-page__contact-section .wide-screen-holder {
    max-width: 950px;
  }

  .who-we-are__content-holder {
    flex-direction: row;
    gap: 2rem;
  }
  .who-we-are__text-content {
    order: revert;
    flex-basis: 55%;
  }
}
